REACT_APP_apiKey= 'AIzaSyClCw0Bxl5tdBgTeF-T0NdnYZeX1d-9qwY',
REACT_APP_authDomain= 'basic-jwt.firebaseapp.com'
REACT_APP_projectId= 'basic-jwt'
REACT_APP_storageBucket= 'basic-jwt.appspot.com'
REACT_APP_messagingSenderId= '907373173217'
REACT_APP_appId= '1:907373173217:web:0b768b290b245e6dd51aa0'